APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ID4DwwhpMEWLhOs6XXR+szZ7xvwLuz0Y6E6yFyVm8v8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digiMatch
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME='b9d0cf2feda5ed'
MAIL_PASSWORD='6da412b3f38a0a'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET='ilO6EEFZZt6165VHy49jx4UfJoLQpYMc'
